# RollWise

./: .gitignore  README.md  cookies.txt  pom.xml
.smarttomcat/StudentAttendanceManagementSystem/conf/: server.xml
.smarttomcat/StudentAttendanceManagementSystem/conf/Catalina/localhost/: URL-shortener.xml  stud.xml
python_services/: app.py  requirements.txt  start_python_service.sh
src/main/java/com/attendance/controller/: AdminServlet.java  AttendanceServlet.java  ClassroomAttendanceServlet.java  DownloadReportServlet.java  EmergencyServlet.java  ExcuseLetterServlet.java  FaceEnrollmentServlet.java  HolidayServlet.java  LiveAttendanceServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReportServlet.java  SMSNotificationServlet.java  StudentServlet.java  TeacherServlet.java  UploadExcelServlet.java
src/main/java/com/attendance/dao/: AttendanceDAO.java  AuditLogDAO.java  EmergencyDAO.java  HolidayDAO.java  StudentDAO.java  StudentFaceDataDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/attendance/model/: Attendance.java  Emergency.java  Holiday.java  Student.java  StudentRiskDTO.java  Teacher.java  User.java
src/main/java/com/attendance/service/: AttendanceNotifier.java  AttendanceRiskService.java  AttendanceService.java  EmailNotifier.java  EmergencyService.java  HolidayService.java  PythonAIService.java  SMSService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/attendance/util/: DBConnection.java  DBConnectionListener.java  EmailUtil.java  ExcelParser.java  SMSService.java
src/main/resources/: ai-config.properties
src/main/webapp/: navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: admin.css  edit-teacher.css  emergency-alerts.css  holiday.css  report.css  student-management.css  student.css  teacher-management.css  teacher.css
src/main/webapp/pages/: attendance.jsp  classroom_attendance.jsp  dashboard-admin.jsp  dashboard-student.jsp  dashboard-teacher.jsp  debug_db.jsp  editTeacher.jsp  emergency.jsp  enroll_face.jsp  holiday.jsp  live_attendance.jsp  login.jsp  logout.jsp  manage-student.jsp  manage-teachers.jsp  register.jsp  report.jsp  system_status.jsp
